<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/errorElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/hafizhnaufal"
            android:id="@+id/imageerror"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet Connection"
            android:layout_below="@+id/imageerror"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:id="@+id/texterrorjudul"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/texterrorjudul"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:id="@+id/textketeranganerror"
            android:layout_height="wrap_content"
            android:text="You are not connected to the internet. Make sure WI-FI is on, Airplane Mode is off and try again."
            android:textAlignment="center" />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:textSize="18dp"
            android:text="Retry"
            android:textColor="@android:color/white"
            android:background="@drawable/circle"
            android:textIsSelectable="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadingElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</RelativeLayout>